{
  "name": "health-insurance-audit",
  "version": "0.2.0",
  "description": "Free, offline-first tool that helps US patients audit their health insurance claims and EOBs, find the right appeal/grievance pathway and deadlines, and generate appeal & grievance letters — across all major US plan types.",
  "type": "module",
  "bin": {
    "hia": "bin/hia.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test",
    "check": "bash tests/run-tests.sh",
    "hia": "node bin/hia.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "health-insurance",
    "appeal",
    "grievance",
    "eob",
    "medical-billing",
    "patient-advocacy",
    "aca",
    "medicare",
    "medicaid",
    "erisa",
    "no-surprises-act"
  ],
  "license": "MIT",
  "author": "Chris Portka",
  "dependencies": {},
  "devDependencies": {}
}
